include device/rockchip/rk3399/BoardConfig.mk

TARGET_ARCH := arm64
TARGET_ARCH_VARIANT := armv8-a
TARGET_CPU_ABI := arm64-v8a
TARGET_CPU_ABI2 :=
TARGET_CPU_VARIANT := cortex-a53
TARGET_CPU_SMP := true

TARGET_2ND_ARCH := arm
TARGET_2ND_ARCH_VARIANT := armv7-a-neon
TARGET_2ND_CPU_ABI := armeabi-v7a
TARGET_2ND_CPU_ABI2 := armeabi
TARGET_2ND_CPU_VARIANT := cortex-a15

BOARD_HAVE_MODEM :=true
BOARD_MODEM_VENDOR :=SIGNAL
BOARD_MODEM_ID :=SLM630
BOARD_MODEM_HAVE_DATA_DEVICE :=true

# Re-enable emulator for 32-bit
BUILD_EMULATOR := false

TARGET_BOARD_PLATFORM_PRODUCT := box
BOARD_SENSOR_MPU :=true
BOARD_SENSOR_MPU_VR := false
